# λ…Όλ¬Έ ν¬λ΅¤λ§

- κ°μ” : RISS ν•μ μ—°κµ¬μ •λ³΄μ„λΉ„μ¤ λΌλ” κ³³μ΄ μλ‹¤.
- λ§ν¬ : 
https://www.riss.kr/search/Search.do?isDetailSearch=N&searchGubun=true&viewYn=OP&queryText=&strQuery=%ED%8C%A8%EC%85%98+%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&exQuery=&exQueryText=&order=%2FDESC&onHanja=false&strSort=RANK&p_year1=&p_year2=&iStartCount=0&orderBy=&mat_type=&mat_subtype=&fulltext_kind=&t_gubun=&learning_type=&ccl_code=&inside_outside=&fric_yn=&db_type=&image_yn=&gubun=&kdc=&ttsUseYn=&l_sub_code=&fsearchMethod=&sflag=1&isFDetailSearch=N&pageNumber=1&resultKeyword=%ED%8C%A8%EC%85%98+%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5&fsearchSort=&fsearchOrder=&limiterList=&limiterListText=&facetList=&facetListText=&fsearchDB=&icate=re_a_kor&colName=re_a_kor&pageScale=100&isTab=Y&regnm=&dorg_storage=&language=&language_code=&clickKeyword=&relationKeyword=&query=%ED%8C%A8%EC%85%98+%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5

- νΉμ§•
1. νλΌλ―Έν„°κ°€ μ—„μ²­ λ§λ‹¤. 



# λ¬Έμ„ν™”
1. νλΌλ―Έν„°κ°€ μ—„μ²­ λ§λ‹¤. μ΄λ΄λ•λ” μ–΄λ–»κ² ν•΄κ²° ν•  μ§€?

- κµ¬κΈ€ κ°λ°μ λ„κµ¬μ—μ„ νλΌλ―Έν„°λ¥Ό λ³µμ‚¬
π’¨ κµ¬κΈ€ λ“¤μ–΄κ°€κΈ° -> λ„¤νΈμ›ν¬ νƒ­ -> μµμƒλ‹¨μ search.do μ½ ν™•μΈ -> νλΌλ―Έν„°κ°€ λ‚μ΄ -> μ•μ“°λ”κ±° λ‹¤ μ§€μ°κΈ°
-> λ¬Έμλ” "" λ§λ“¤κ³ , μ«μλ” κ·Έλ€λ΅ -> urlλ¶€λ¶„, params λ„£μΌλ©΄ λ¨!

- λ”•μ…”λ„λ¦¬λ΅ λ§λ“ λ‹¤μ μ”μ²­ν• λ• κ°™μ΄ λ³΄λƒ„